[options]
addons_path = /mnt/odoo/addons,/mnt/custom_addons
data_dir = /var/lib/odoo

db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

http_port = 8069
http_interface = 0.0.0.0

log_level = info

